<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link href="static/index/js/stats.min.js" rel="preload" as="script"/>
    <title>CareyShop 商城框架系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: #2E5CD5;
            cursor: pointer;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            background: #fff;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 18px
        }

        h1 {
            font-size: 100px;
            font-weight: normal;
            margin-bottom: 12px;
        }

        p {
            line-height: 1.6em;
            font-size: 42px
        }
    </style>
</head>
<body>
<div style="padding: 24px 48px;">
    <p><span style="font-size:30px">欢迎使用CareyShop商城框架系统 - Index</span></p>
    <a style="font-size: 14px;" href="{$Request.baseFile}/{$Think.ADMIN_MODULE}/">进入后台</a>
</div>
<script src="static/index/js/stats.min.js"></script>
</body>
</html>
